/*
1. Posicionamiento (position static, absolute, relative, fixed)
2. Modelo caja (Box model: margin, padding, width, heigth)
3. Tipografía (tipos, tamaños de fuente, etc)
4. Temas visuales (shadow box, border radius, gradient, etc)
5. Otros (reglas Css y más)
*/

:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #8b8b8b;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    transition: background 0.3s ease;
}

header:hover {
    background: linear-gradient(207.8deg, #F7931A 16.69%, #201E1C 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
    transition: transform 0.3s ease;
}

header img:hover {
    transform: scale(1.1);
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: 50%;
    top: 270px;
    transform: translateX(-50%);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header--title-container .header--button:hover {
    background-color: var(--bitcoin-orange);
    box-shadow: 0px 6px 12px rgba(89, 73, 30, 0.25);
    color: var(--just-white);
}

.header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

/* otras alternativas para posicionar el botón (quitando el margin-top): 
Usando calc() también en top: .header__title-container .header__button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
}
Usando translate(): .header__title-container .header__button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -24px);
} */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    transition: background-color 0.3s ease;
}

main:hover {
    background-color: var(--soft-blue);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    /* para que la imagen quede inalterable: */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.main-exchange-container .backgroundImg:hover {
    transform: scale(1.1);
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    transition: color 0.3s ease;
}

.main-exchange-container h2:hover {
    color: var(--bitcoin-orange);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    margin-top: 15px;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.currency-table--container td:hover {
    background-color: var(--soft-orange);
    color: var(--warm-black);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: max-content;
    /* evita el desbordamiento del texto y limita el ancho al contenido */
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* commission table */

.main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    margin-top: 15px;
    font-family: "Inter", sans-serif;
}

.main-commission-table .commission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.commission-table--container table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.commission-table--container td:hover {
    background-color: var(--soft-blue);
    color: var(--warm-black);
}

.commission-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.commission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.commission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.commission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.commission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.commission-table--date {
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.commission-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}


.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
    transition: background-color 0.3s ease;
}

.main-product-detail:hover {
    background-color: #3a3733; /* Slightly lighter shade for hover effect */
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
    transition: transform 0.3s ease;
}

.product-detail--batata-logo:hover {
    transform: scale(1.1);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    transition: color 0.3s ease;
}

.product-detail--title h2:hover {
    color: var(--bitcoin-orange);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #dedede;
    transition: color 0.3s ease;
}

.product-detail--title p:hover {
    color: var(--bitcoin-orange);
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.product-detail--card:hover {
    background-color: #3a3a3a;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dollar-sign,
.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.product-detail--card .clock:hover,
.product-detail--card .eye:hover,
.product-detail--card .dollar-sign:hover,
.product-detail--card .check-circle:hover {
    transform: scale(1.1);
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #dedede;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    transition: background-position 0.3s ease;
}

.bitcoin-img-container:hover {
    background-position: top;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    transition: color 0.3s ease;
}

.bitcoin-img-container h2:hover {
    color: var(--bitcoin-orange);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 45px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 40px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    transition: color 0.3s ease;
}

.plans--title h2:hover {
    color: var(--bitcoin-orange);
}

.plans--title p {
    padding-top: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    transition: color 0.3s ease;
}

.plans--title p:hover {
    color: var(--bitcoin-orange);
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-right: 15px;
    margin-left: 10px;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.plans-container--card:hover {
    background-color: var(--soft-blue);
    box-shadow: 0 6px 12px rgba(89, 73, 30, 0.25);
}

.recommended,
.basic,
.pro {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 8px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    color: var(--just-white);
    transition: background-color 0.3s ease;
}

.recommended {
    background-color: var(--bitcoin-orange);
}

.basic {
    background-color: var(--secondary-blue);
}

.pro {
    background-color: var(--warm-black);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    transition: color 0.3s ease;
}

.plan-card--title:hover {
    color: var(--bitcoin-orange);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    max-width: 250px;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.plan-card--ca:hover {
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border: 2px solid var(--just-white);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
    transition: color 0.3s ease;
}

.left a:hover {
    color: var(--soft-blue);
}
